OPENAI_API_KEY= YOURKEY
OPENAI_MODEL="gpt-3.5-turbo"
EMBED_OPENAI_MODEL="text-embedding-ada-002"

LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY=
TAVILY_API_KEY=

#PINECONE_API_KEY = "d72cc070-b877-4d16-aaca-7e173b347d0c"
#PINECONE_ENV = "gcp-starter"
#PINECONE_INDEX_NAME = "tuyensinh"

